cdvCompileSdkVersion=android-27
cdvMinSdkVersion=19
cdvBuildToolsVersion=26.0.2
android.useDeprecatedNdk=true
android.enableAapt2=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
